{
  "ConnectionStrings": {
    "SQLServer": "Data Source=TestNetServiceDB.mssql.somee.com;Initial Catalog=TestNetServiceDB;User ID=Sahil270_SQLLogin_1;Password=pz7czdq6jr;Trust Server Certificate=True",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}