{
  "ConnectionStrings": {
    "SQLServer": "Data Source=Sahil-Weybee;Initial Catalog=CourseDB;Integrated Security=True;Trust Server Certificate=True",
    "Redis": "localhost:6379"
  },
  "AllowedHosts": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
